<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            color: rgb(255, 255, 255);
            text-align: center; 
            padding-bottom: 1em;
            padding-top: 1em;
            width: 100%;
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            margin-top: 125px;
        }

        nav {
            background-color: #ffffff;
            text-align: center;
            padding-bottom: 1.75em;
            padding-top: 1.75em;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration-color: #4A90E2;
            text-decoration-line: none;
            width: 100%;
            transition: color 0.3s ease-in-out;
            background-image: none;
        }

        nav a:hover {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav a:hover .fas {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        section {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 5px;
            padding-bottom: 25px;
            flex: 1;
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        section img {
            height: 550px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        section p {
            margin-bottom: 20px;
            font-size: 17px;
        }

        section h2 {
            margin-bottom: 35px;
            margin-top: 35px;
        }

        div {
            flex: 1;
        }

        footer {
            color: white;
            text-align: center; 
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            width: 100%;
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
        }
        h2 {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 300px;
            margin-right: 300px;
        }

        .point {
            font-weight: bold;
        }

        nav.scrolled {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Site Web sur l'Optimisation Énergétique</title>
    <link rel="shortcut icon" href="D:\guardia\projet\photos\logo1.ico"> 
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="D:\guardia\projet\photos\logo.jpg" alt="Logo" style="width: 50px; height: 50px; margin-right: 5px;">
            <h2>GAJE</h2>
            <a href="index.html"><i class="fas fa-home"></i> Accueil</a>
            <a href="projet 1 refroidissement.html"><i class="fas fa-fan"></i> Refroidissement</a>
            <a href="projet 1 virtualisation.html"><i class="fas fa-server"></i> Virtualisation</a>
            <a href="projet 1 page IA.html"><i class="fas fa-robot"></i> IA de Gestion Énergétique</a>
        </div>
    </nav>
            
    <header>
        <h1>Optimisation Énergétique des Data Centers</h1>
    </header>
        
<section>
                
        <h2 style="text-align: center;">Bienvenue sur notre site dédié à la neutralité carbone des data centers !</h2>

        <p>Les centres de données, ces infrastructures technologiques nécessaires au stockage et au traitement de quantités considérables de données, sont devenus essentiels à notre économie et à notre vie sociale. Cependant, ils consomment beaucoup d'énergie, ce qui affecte négativement l'environnement. Selon un rapport de Greenpeace, les centres de données et leurs réseaux de communication associés représentaient 3,7 % de la consommation électrique mondiale en 2018, et il est prévu que cette proportion double d'ici 2025.</p>
        <p>La consommation énergétique croissante a un impact direct sur les émissions de gaz à effet de serre, principalement en raison de la production d'électricité à partir de sources fossiles. Selon une étude de l'IEA, les centres de données ont représenté 0,3 % des émissions mondiales de CO2 en 2018, et cette proportion devrait augmenter dans les années à venir.</p>
        <p>En réponse à ces difficultés, la garantie de la neutralité carbone des centres de données est devenue un objectif majeur dans la lutte contre le changement climatique. La neutralité carbone signifie que les centres d'information compensent les émissions de gaz à effet de serre par des actions de réduction d'émissions ailleurs, comme la plantation d'arbres ou la mise en place de projets d'énergie renouvelable.</p>
        <img src="D:\guardia\projet\photos\photo 1 introduction.jpg" alt="schema simplifié">
        <p>Pour atteindre cet objectif, il est impératif de mettre en place des mesures visant à réduire la quantité d'énergie consommée par les centres de données et à augmenter leur efficacité énergétique. Il est possible de réaliser cela en utilisant des technologies de refroidissement liquide, en virtualisant et en consolidant les serveurs, ou en combinant des sources d'énergie renouvelable.</p>
        <p>Les centres d'information peuvent aider à réduire les effets du changement climatique et à préserver notre planète pour les générations futures en diminuant leur consommation d'énergie et leurs émissions de CO2. Il est donc essentiel de faire preuve de sensibilisation et d'engagement de tous les acteurs impliqués, des entreprises aux gouvernements et même aux consommateurs, afin de mettre en place des solutions durables et d'atteindre la neutralité carbone des data centers.</p>

        <h2>Nos trois grandes parties :</h2>           
        <p><span class="point"> • </span>Optimisation de l'efficacité énergétique :</p>
        <p>Découvrez comment les technologies de refroidissement liquide, les architectures basse consommation et l'intégration de sources d'énergie renouvelable peuvent réduire la consommation d'énergie des centres de données et limiter leurs émissions de CO2.</p>

        <p><span class="point"> • </span>Virtualisation et consolidation des serveurs :</p>
        <p>La virtualisation et la consolidation des serveurs peuvent réduire le nombre de serveurs physiques nécessaires, optimiser l'utilisation des ressources informatiques et contribuer à la réduction des émissions de CO2.</p>

        <p><span class="point"> • </span>Utilisation de l'intelligence artificielle pour la gestion énergétique :</p>
        <p>Découvrez comment l'IA peut analyser les modèles de consommation d'énergie des centres de données, anticiper les pics de demande et optimiser la distribution d'énergie pour réduire les coûts et l'empreinte carbone.</p>

        <h2>Pourquoi c'est important :</h2>
        <p>La neutralité carbone des centres de données est un élément essentiel de la lutte contre le changement climatique. Les centres d'information peuvent aider à réduire les effets du changement climatique et à préserver notre planète pour les générations futures en diminuant leur consommation d'énergie et leurs émissions de CO2.</p>

        <h2>Ressources supplémentaires :</h2>
        <p>Pour en savoir plus sur la neutralité carbone des data centers et les technologies qui peuvent réduire leur empreinte carbone, consultez nos articles, études de cas et ressources supplémentaires.</p>

</section>
        
<div>
    <footer>
        <p>&copy; 2024 Optimisation Énergétique des Data Centers</p>
    </footer>
</div>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.querySelector('nav').classList.add('scrolled');
        } else {
            document.querySelector('nav').classList.remove('scrolled');
        }
    }
</script>
        
</body>
</html>