<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            color: rgb(255, 255, 255);
            text-align: center; 
            padding-bottom: 1em;
            padding-top: 1em;
            width: 100%;
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            margin-top: 125px;
        }

        nav {
            background-color: #ffffff;
            text-align: center;
            padding-bottom: 1.75em;
            padding-top: 1.75em;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration-color: #4A90E2;
            text-decoration-line: none;
            width: 100%;
            transition: color 0.3s ease-in-out;
            background-image: none;
        }

        nav a:hover {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav a:hover .fas {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        section {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 5px;
            padding-bottom: 25px;
            flex: 1;
            color: rgb(0, 0, 0);
            position: relative;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        section img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        section p {
            margin-bottom: 20px;
            font-size: 17px;
        }

        section h2 {
            margin-bottom: 35px;
            margin-top: 35px;
        }

        div {
            flex: 1;
        }

        footer {
            color: white;
            text-align: center; 
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            width: 100%;
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
        }
        h2 {
            background-image: linear-gradient(to right, #4A90E2, #1F407A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        .point {
            font-weight: bold;
        }

        nav.scrolled {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Site Web sur l'Optimisation Énergétique</title>
    <link rel="shortcut icon" href="D:\guardia\projet\photos\logo1.ico">
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="D:\guardia\projet\photos\logo.jpg" alt="Logo" style="width: 50px; height: 50px; margin-right: 5px;">
            <h2>GAJE</h2>
            <a href="index.html"><i class="fas fa-home"></i> Accueil</a>
            <a href="projet 1 refroidissement.html"><i class="fas fa-fan"></i> Refroidissement</a>
            <a href="projet 1 virtualisation.html"><i class="fas fa-server"></i> Virtualisation</a>
            <a href="projet 1 page IA.html"><i class="fas fa-robot"></i> IA de Gestion Énergétique</a>
        </div>
    </nav>
        
    <header>
        <h1>Virtualisation et consolidation des serveurs</h1>
    </header>
    
        <section>  
           
            <p>La virtualisation des serveurs est un moyen d'installer plusieurs machines virtuelles sur un seul serveur physique. Les ressources informatiques peuvent être consolidées grâce à cette méthode, ce qui peut contribuer à réduire la consommation d'énergie des data centers. Dans cette section, nous examinerons les différentes façons dont la virtualisation et la consolidation des serveurs peuvent contribuer à la réduction des émissions de dioxyde de carbone des centres de données.</p>
            
            <h2>La virtualisation comme moyen de réduire l'utilisation de l'énergie.</h2>
            <p>Il est possible de combiner plusieurs machines virtuelles (jusqu'à trente) sur un seul serveur physique grâce à la virtualisation. Avant cette méthode, chaque application avait souvent besoin d'un serveur distinct.</p>
            <img src="D:\guardia\projet\photos\photo 1 virtualisation.png" style="height: 350px;width: 650px;">
            <p> Par exemple, une entreprise pourrait posséder un serveur de messagerie, un autre pour la gestion de bases de données, etc. Cependant, cela conduisait fréquemment à une sous-utilisation des ressources, avec les serveurs fonctionnant à un niveau inférieur à leur capacité maximale.</p>
            <p>Ces applications peuvent être exécutées sur un seul serveur physique grâce à l'utilisation de machines virtuelles. Selon VMware, un expert en virtualisation, la fusion des serveurs peut réduire la consommation d'énergie de 50 à 80 % en fonction de la charge de travail. Cela entraîne une importante économie d'énergie et une réduction des coûts associés.</p>

            <h2>Étude de cas : comment la consolidation des serveurs peut réduire les émissions de CO2.</h2>
            <p>La consolidation des serveurs réduit la consommation d'énergie et réduit l'empreinte carbone. Les entreprises peuvent améliorer l'efficacité énergétique de leurs centres de données grâce à l'utilisation de techniques de virtualisation, contribuant ainsi à réduire l'empreinte carbone causée par l'exploitation d'infrastructures informatiques.</p>
            <p>De plus, les entreprises augmentent les avantages environnementaux de la virtualisation en alimentant leurs centres de données avec des pratiques avancées telles que le refroidissement par évaporation et l'utilisation d'énergies renouvelables.</p>
            <p>Selon une étude de l'Agence américaine de protection de l'environnement (EPA), la virtualisation peut réduire en moyenne la consommation d'énergie des centres de données de 50 à 80 %.</p>

            <h2>La virtualisation améliore l'efficacité énergétique en optimisant l'utilisation des ressources.</h2>
            <p>Selon une recherche menée par l'Agence américaine de protection de l'environnement (EPA), la virtualisation a le potentiel de réduire de 50 à 80 % la consommation d'énergie des centres de données.</p>
            <p>Netflix peut gérer efficacement les variations de charge en ajustant instantanément ses ressources informatiques en fonction de la demande des utilisateurs en utilisant la virtualisation. Cela entraîne une utilisation plus efficace des ressources, un surprovisionnement moins important et une réduction des coûts tout en réduisant l'impact environnemental.</p>
            <p>Pour résumer, la virtualisation des serveurs est une approche durable qui réduit la consommation d'énergie, réduit l'empreinte carbone et optimise l'utilisation des ressources. Ces pratiques sont devenues essentielles dans un contexte où les entreprises sont très préoccupées par la durabilité et l'efficacité énergétique.</p>
        
        </section>
    
    <div>
        <footer>
            <p>&copy; 2024 Optimisation Énergétique des Data Centers</p>
        </footer>
    </div>

    <script>
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.querySelector('nav').classList.add('scrolled');
            } else {
                document.querySelector('nav').classList.remove('scrolled');
            }
        }
    </script>

</body>
</html>
